{
  "name": "testbot",
  "version": "1.0.0",
  "description": "test project for my discord bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ConanGuy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "ergast-client": "^0.2.9"
  }
}
